<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Use CSS Grid units to Change the Size of Columns and Rows</h1>

    <h2>DESCRIPTION</h2>
    <p>You can use absolute and relative units like px and em in CSS Grid to define the size of rows and columns. You
        can use these as well:</p>

    <p> fr: sets the column or row to a fraction of the available space,</p>

    <p> auto: sets the column or row to the width or height of its content automatically,</p>

    <p> %: adjusts the column or row to the percent width of its container.</p>

    <p> Here's the code that generates the output in the preview:</p>

    grid-template-columns: auto 50px 10% 2fr 1fr;

    <p>This snippet creates five columns. The first column is as wide as its content, the second column is 50px, the
        third column is 10% of its container, and for the last two columns; the remaining space is divided into three
        sections, two are allocated for the fourth column, and one for the fifth.</p>

    <h2>INSTRUCTIONS</h2>
    <p>Make a grid with three columns whose widths are as follows: 1fr, 100px, and 2fr.</p>


    <h2>SOLUTION</h2>
    <style>
        .d1 {
            background: LightSkyBlue;
        }

        .d2 {
            background: LightSalmon;
        }

        .d3 {
            background: PaleTurquoise;
        }

        .d4 {
            background: LightPink;
        }

        .d5 {
            background: PaleGreen;
        }

        .container {
            font-size: 40px;
            width: 100%;
            background: LightGray;
            display: grid;
            /* Only change code below this line */

            grid-template-columns: 1fr 100px 2fr;

            /* Only change code above this line */
            grid-template-rows: 50px 50px;
        }
    </style>

    <div class="container">
        <div class="d1">1</div>
        <div class="d2">2</div>
        <div class="d3">3</div>
        <div class="d4">4</div>
        <div class="d5">5</div>
    </div>



</body>

</html>