<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1 class="mt-2 mb-2">Create a Column Gap Using grid-column-gap</h1>

    <h2>DESCRIPTION</h2>
    <p>So far in the grids you have created, the columns have all been tight up against each other. Sometimes you want a
        gap in between the columns. To add a gap between the columns, use the grid-column-gap property like this:</p>

    grid-column-gap: 10px;
    <p> This creates 10px of empty space between all of our columns.</p>


    <h2>INSTRUCTIONS</h2>
    <p>Give the columns in the grid a 20px gap.</p>


    <h2>SOLUTION</h2>
    <style>
        .d1 {
            background: LightSkyBlue;
        }

        .d2 {
            background: LightSalmon;
        }

        .d3 {
            background: PaleTurquoise;
        }

        .d4 {
            background: LightPink;
        }

        .d5 {
            background: PaleGreen;
        }

        .container {
            font-size: 40px;
            min-height: 300px;
            width: 100%;
            background: LightGray;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            /* Only change code below this line */
            grid-column-gap: 20px;

            /* Only change code above this line */
        }
    </style>

    <div class="container">
        <div class="d1">1</div>
        <div class="d2">2</div>
        <div class="d3">3</div>
        <div class="d4">4</div>
        <div class="d5">5</div>
    </div>



</body>

</html>