<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Use grid-row to Control Spacing</h1>

    <h2>DESCRIPTION</h2>
    <p>Of course, you can make items consume multiple rows just like you can with columns. You define the horizontal
        lines you want an item to start and stop at using the grid-row property on a grid item.</p>


    <h2>INSTRUCTIONS</h2>
    <p>Make the element with the item5 class consume the last two rows.</p>


    <h2>SOLUTION</h2>
    <style>
        .item1 {
            background: LightSkyBlue;
        }

        .item2 {
            background: LightSalmon;
        }

        .item3 {
            background: PaleTurquoise;
        }

        .item4 {
            background: LightPink;
        }

        .item5 {
            background: PaleGreen;
            grid-column: 2 / 4;
            /* Only change code below this line */
            grid-row: 2 / 4;
            /* Only change code above this line */
        }

        .container {
            font-size: 40px;
            min-height: 300px;
            width: 100%;
            background: LightGray;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            grid-gap: 10px;
        }
    </style>

    <div class="container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
    </div>



</body>

</html>