<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Align an Item Horizontally using justify-self</h1>

    <h2>DESCRIPTION</h2>
    <p>In CSS Grid, the content of each item is located in a box which is referred to as a cell. You can align the
        content's position within its cell horizontally using the justify-self property on a grid item. By default, this
        property has a value of stretch, which will make the content fill the whole width of the cell. This CSS Grid
        property accepts other values as well:</p>

    <p> start: aligns the content at the left of the cell,</p>

    <p> center: aligns the content in the center of the cell,</p>

    <p> end: aligns the content at the right of the cell.</p>



    <h2>INSTRUCTIONS</h2>
    <p> Use the justify-self property to center the item with the class item2.</p>


    <h2>SOLUTION</h2>
    <style>
        .item1 {
            background: LightSkyBlue;
        }

        .item2 {
            background: LightSalmon;
            /* Only change code below this line */
            justify-self: center;

            /* Only change code above this line */
        }

        .item3 {
            background: PaleTurquoise;
        }

        .item4 {
            background: LightPink;
        }

        .item5 {
            background: PaleGreen;
        }

        .container {
            font-size: 40px;
            min-height: 300px;
            width: 100%;
            background: LightGray;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            grid-gap: 10px;
        }
    </style>

    <div class="container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
    </div>



</body>

</html>