<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Align an Item Vertically using align-self</h1>

    <h2>DESCRIPTION</h2>
    <p>Just as you can align an item horizontally, there's a way to align an item vertically as well. To do this, you
        use the align-self property on an item. This property accepts all of the same values as justify-self from the
        last challenge.</p>


    <h2>INSTRUCTIONS</h2>
    <p>Align the item with the class item3 vertically at the end.</p>


    <h2>SOLUTION</h2>
    <style>
        .item1 {
            background: LightSkyBlue;
        }

        .item2 {
            background: LightSalmon;
        }

        .item3 {
            background: PaleTurquoise;
            /* Only change code below this line */

            align-self: end;
            /* Only change code above this line */
        }

        .item4 {
            background: LightPink;
        }

        .item5 {
            background: PaleGreen;
        }

        .container {
            font-size: 40px;
            min-height: 300px;
            width: 100%;
            background: LightGray;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            grid-gap: 10px;
        }
    </style>

    <div class="container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
    </div>



</body>

</html>