<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Create Grids within Grids</h1>

    <h2>DESCRIPTION</h2>
    <p>Turning an element into a grid only affects the behavior of its direct descendants. So by turning a direct
        descendant into a grid, you have a grid within a grid.</p>
    <p> For example, by setting the display and grid-template-columns properties of the element with the item3 class,
        you create a grid within your grid.</p>


    <h2>INSTRUCTIONS</h2>
    <p>Turn the element with the item3 class into a grid with two columns with a width of auto and 1fr using display and
        grid-template-columns.</p>


    <h2>SOLUTION</h2>
    <style>
        .container {
            font-size: 1.5em;
            min-height: 300px;
            width: 100%;
            background: LightGray;
            display: grid;
            grid-template-columns: auto 1fr;
            grid-template-rows: auto 1fr auto;
            grid-gap: 10px;
            grid-template-areas:
                "advert header"
                "advert content"
                "advert footer";
        }

        .item1 {
            background: LightSkyBlue;
            grid-area: header;
        }

        .item2 {
            background: LightSalmon;
            grid-area: advert;
        }

        .item3 {
            background: PaleTurquoise;
            grid-area: content;
            /* Only change code below this line */
            grid-template-columns: auto 1fr;
            display: grid;
            /* Only change code above this line */
        }

        .item4 {
            background: lightpink;
            grid-area: footer;
        }

        .itemOne {
            background: PaleGreen;
        }

        .itemTwo {
            background: BlanchedAlmond;
        }
    </style>

    <div class="container">
        <div class="item1">header</div>
        <div class="item2">advert</div>
        <div class="item3">
            <div class="itemOne">paragraph1</div>
            <div class="itemTwo">paragraph2</div>
        </div>
        <div class="item4">footer</div>
    </div>


</body>

</html>