<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Adjust the Size of a Header Versus a Paragraph TagPassed</h1>

    <h2>DESCRIPTION</h2>
    <p> The font size of header tags (h1 through h6) should generally be larger than the font size of paragraph tags.
        This makes it easier for the user to visually understand the layout and level of importance of everything on the
        page. You use the font-size property to adjust the size of the text in an element.</p>


    <h2>INSTRUCTIONS</h2>
    <p> To make the heading significantly larger than the paragraph, change the font-size of the h4 tag to 27 pixels.
    </p>


    <h2>SOLUTION</h2>
    <style>
        h4 {
            text-align: center;
            background-color: rgba(45, 45, 45, 0.1);
            padding: 10px;
            font-size: 27px;
        }

        p {
            text-align: justify;
        }

        .links {
            text-align: left;
            color: black;
            opacity: 0.7;
        }

        #thumbnail {
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
        }

        .fullCard {
            width: 245px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 10px 5px;
            padding: 4px;
        }

        .cardContent {
            padding: 10px;
        }

        .cardText {
            margin-bottom: 30px;
        }
    </style>
    <div class="fullCard" id="thumbnail">
        <div class="cardContent">
            <div class="cardText">
                <h4>Alphabet</h4>
                <hr>
                <p><em>Google was founded by Larry Page and Sergey Brin while they were <u>Ph.D. students</u> at
                        <strong>Stanford University</strong>.</em></p>
            </div>
            <div class="cardLinks">
                <a href="https://en.wikipedia.org/wiki/Larry_Page" target="_blank" class="links">Larry Page</a><br><br>
                <a href="https://en.wikipedia.org/wiki/Sergey_Brin" target="_blank" class="links">Sergey Brin</a>
            </div>
        </div>
    </div>
</body>

</html>