<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Use the text-transform Property to Make Text Uppercase</h1>

    <h2>DESCRIPTION</h2>
    <p>The text-transform property in CSS is used to change the appearance of text. It's a convenient way to make sure
        text on a webpage appears consistently, without having to change the text content of the actual HTML elements.
        The following table shows how the different text-transformvalues change the example text "Transform me".</p>

    <p>Value Result</p>
    <p>lowercase "transform me"</p>
    <p>uppercase "TRANSFORM ME"</p>
    <p>capitalize "Transform Me"</p>
    <p>initial Use the default value</p>
    <p>inherit Use the text-transform value from the parent element</p>
    <p> none Default: Use the original text</p>

    
    <h2>INSTRUCTIONS</h2>
    <p>Transform the text of the h4 to be uppercase using the text-transform property.</p>


    <h2>SOLUTION</h2>

    <style>
        h4 {
            text-align: center;
            background-color: rgba(45, 45, 45, 0.1);
            padding: 10px;
            font-size: 27px;
            text-transform: uppercase;
        }

        p {
            text-align: justify;
        }

        .links {
            text-align: left;
            color: black;
            opacity: 0.7;
        }

        #thumbnail {
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
        }

        .fullCard {
            width: 245px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 10px 5px;
            padding: 4px;
        }

        .cardContent {
            padding: 10px;
        }

        .cardText {
            margin-bottom: 30px;
        }
    </style>
    <div class="fullCard" id="thumbnail">
        <div class="cardContent">
            <div class="cardText">
                <h4>Alphabet</h4>
                <hr>
                <p><em>Google was founded by Larry Page and Sergey Brin while they were <u>Ph.D. students</u> at
                        <strong>Stanford University</strong>.</em></p>
            </div>
            <div class="cardLinks">
                <a href="https://en.wikipedia.org/wiki/Larry_Page" target="_blank" class="links">Larry Page</a><br><br>
                <a href="https://en.wikipedia.org/wiki/Sergey_Brin" target="_blank" class="links">Sergey Brin</a>
            </div>
        </div>
    </div>


</body>

</html>