<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Set the font-weight for Multiple Heading ElementsPassed</h1>
    <h2>DESCRIPTION</h2>
    <p> You set the font-size of each heading tag in the last challenge, here you'll adjust the font-weight. The
        font-weight property sets how thick or thin characters are in a section of text.</p>

    <h2>INSTRUCTIONS</h2>
    <ul>
        <li> Set the font-weight of the h1 tag to 800. </li>
        <li> Set the font-weight of the h2 tag to 600. </li>
        <li> Set the font-weight of the h3 tag to 500. </li>
        <li> Set the font-weight of the h4 tag to 400. </li>
        <li> Set the font-weight of the h5 tag to 300. </li>
        <li> Set the font-weight of the h6 tag to 200. </li>
    </ul>


    <h2>SOLUTION</h2>
    <style>
        h1 {
            font-size: 68px;
            font-weight: 800;
        }

        h2 {
            font-size: 52px;
            font-weight: 600;
        }

        h3 {
            font-size: 40px;
            font-weight: 500;
        }

        h4 {
            font-size: 32px;
            font-weight: 400;
        }

        h5 {
            font-size: 21px;
            font-weight: 300;
        }

        h6 {
            font-size: 14px;
            font-weight: 200;
        }
    </style>
    <h1>This is h1 text</h1>
    <h2>This is h2 text</h2>
    <h3>This is h3 text</h3>
    <h4>This is h4 text</h4>
    <h5>This is h5 text</h5>
    <h6>This is h6 text</h6>

</body>

</html>